{
  "name": "shrigovardhan",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Shri Govardhan [R] Goshala — Karadolli, Yellapur, Uttara Kannada",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "astro build && wrangler deploy",
    "worker:dev": "wrangler dev"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@fontsource/ibm-plex-sans-devanagari": "^5.1.0",
    "@fontsource/ibm-plex-serif": "^5.1.0",
    "astro": "^5.2.5",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^5.20260811.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.120.1"
  }
}
